

                                                                                                    `-`
                                                                                                   ,^|^'
                                                                                                  `|JoL^
                                                                                                  ,]@N6=
                                                                                                  ;%MMMI-
                                                                                                  *RMMMQ_
                                                                                                 ,[WMMM&|
                                                                                                `^nMMMMmr`
                                                                                                ,jDMMMMWf;`
                                                                                                |$MMMMMMa/,
                                                                                               '[BMMMMMMBf^
                                                                                               ;%MMMMMMMMA>`
                                                                                              `*AMMMMMMMMMo_
                                                                                              _}BMMMMMMMMM@|
                                                                                             '*3MMMMMMMMMMB>-
                                                                                             _?AMMMMMMMMMMWf;
                                                                                             !4MMMMMMMMMMMMGr,
                                                                                            ,sMMMMMMMMMMMMMmv^
                                                                                            ^9MMMMMMMMMMMMMMb=`
                                                                                           `)RMMMMMMMMMMMMMMMe:
                                                                                           _}BMMMMMMMMMMMMMMM@!
                                                                                          -!eMMMMMMMMMMMMMMMMB<.
                                                                                          ~]HMMMMMMMMMMMMMMMMMs;`
                                                                                         `!3WMMMMMMMMMMMMMMMMMZ\,
                                                                                         ,LBMMMMMMMMMMMMMMMMMMmv^
                                                                                         ^QMMMMMMMMMMMMMMMMMMMMEr.
                                                                                         \BMMMMMMMMMMMMMMMMMMMMMo~
                                                                                        ,LNMMMMMMMMMMMMMMMMMMMMMm*
                                                                                       `|eMMMMMMMMMMMMMMMMMMMMMMM[-
                                                                                       :?bMMMMMMMMMMMMMMMMMMMMMMMs;
                                                                                      `*qWMMMMMMMMS>^^=oBMMMMMMMMZ/,
                                                                                      ,j8MMMMMMMQ>,    -|FBMMMMMMRi;
                                                                                      ^eMMMMMMX=,        -*qMMMMMM5*-
                                                                                      =BMMMMNF^            'vMMMMMBT:
                                                                                     -vMMMMmr,              ,lBMMMMm)
                                                                                    `^5MMMM<                  ,sMMMMT`
                                                                                   `!YDNN9c,                   ;kMMMx;`
                                                                                   ,THmG<:`                    `!sQX%l^`
                                                                                   :fAby:                        ,!J53j,
                                                                                 `'^cfL|`                         `*yxc"
                                                                                  '_"~_.                           ,^!^'
                                                     `--',,_:;;;;;;"_,,''--`       `                                 `         ``.',,_:";^^;;~_,,'-.`
                                          `,:^!/<Ls%9mWMMMMMMMMMMMMMMMMMMMN8gev?r|~'                                   ,;!=}f3Q8BWMMMMMMMMMMMMMMMMMWNRZIL<\!^_'`
                                  `':|>}foS9RBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmbSxi>^,                        `,^>JokHBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB&XSnyj(^_-`
                             `,^)?FQBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDi^-                   _+umMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBGvr^_`
                        _!}q&MMMMMMMMMMMMMMMMMMMMMMMMWNBBBmmmmmmmBBNNWMMMMMMMMMMMMMMMMMMMMMNAl,             ;fmMMMMMMMMMMMMMMMMMMMMWNBBmmmmmmmmmmBBBNWMMMMMMMMMMMMMMMMMMMMMMNm4=_
                 `'~|+L$AWMMMMMMMMMMMMMMm6SofLj\*|^;":_,'.```````',,:;^!r?TebWMMMMMMMMMMMMMMMMG!`        `;iRMMMMMMMMMMMMMMMMB$lr*|;_,.``````  ``.',_~;^|*=ciYeSHNMMMMMMMMMMMMMM&n?/|_-
               -!FBMMMMMMMMMMNm6Z$Yij/|;_,.``                              `':|<J5mMMMMMMMMMMMMMG!      _yWMMMMMMMMMMMMMEy<r|,`                              ``',~|\<lfn59RBMMMMMMMMMMAy|-
         ';\fZb@&BMMMMMMW8%L(;_-`                                                .^TRMMMMMMMMMMMMe_   :imMMMMMMMMMMMMWS=,                                                ',"|>omMMMMMMMNBm6oc!_`
      `,^rx&MMMMNQf>|:'`                         `','`                              -!5MMMMMMMMMMb!  `iMMMMMMMMMMMWe|`                                                           `,"|>x8MMMMNEi*:`
  `,^=LvsviiiL?\|_.                                -,,,-                              ;%MMMMMMMMMQ!``|EMMMMMMMMMMq^.                                                                  ';!>[LLifssi<!_`
 `,"!>??>*"`                                        `,~:,`                            `LNMMMMMMMMi_`"vBMMMMMMMMMo,                                                                           ,^rj]j*;,-`
''''.`                                               `,:;:,`                         ,>8MMMMMMMMF~ -r6MMMMMMMMZ=,                                                                                  `.'''
                                                       ';!|"-                    `;<SWMMMMMMNQy|,  ;uWMMMMMMMB<'
                                                        ,"^^;,         `-,^)cLY$ZHNMMMMMMMMW3*.    ^$MMMMMMMMRr`
                                                          `;!!_     -~|\LaWMMMMMMMMMMMMMMMMMWEL^`  _lRMMMMMMM&+`
                                                          `~\y$aqYL[JeGkkXmMMMMNBBBm8DA@BMMMMMMM5!.`^nNMMMMMMmj,
                                                      ``',_;*y6WMWRQ54$uL=!~'`          ,!sBMMMMM9*`.*QMMMMMMMo|`
                                                 `',:;^|!*|;";|=LxuJ/_```                 `^oMMMMMi' 'TMMMMMMMBu|
                                                 `-',,,_:_,'`   .^<]),                      ;@MMMML.  ^$MMMMMMMMo;
                                                                 ,!jJJj|'                 `^oMMMMX|    ,/EMMMMMMMa+'
                                                                   ,>qEF!`               '3MMMMMo|       :L&MMMMMMMG|
                                                                    ,\Jq4s),        `_!TSWMMMMQ\,         `^LbMMMMMMMbL!_
                                                                      `>9BDL_   `,;|\fmMMMM&j_               .|oMMMMMMMB$<|:,`
                                                                       -|igmNB8QGQb6gSZQQ3<:                   -^?FS&NMMMMMMNRQ4ufi?>r(!^:,`
                                                                          *5BWBbkGa$f>^`                            `_)vGmNMNmbG%oYi]<\!^_'`
                                                                            `..``                                         ````..-..``
                                                                                                                                                                                                        
                                                                                 
                                                                                 
                                                                ╔════════════════════════════════════════════════════════════════════════════╗ 
                                                                ║                                                                            ║░
                                                                ║     _       _             ___     _    _             ___                   ║░
                                                                ║    /_\  ___(_)__ _ _ _   | _ )_ _(_)__| |__ _ ___   / __/___ _ _ _ __      ║░
                                                                ║   / _ \(_-<| / _` | ' \  | _ | '_| / _` / _` / -_| | (__/ _ | '_| '_ \ _   ║░
                                                                ║  /_/ \_/__/|_\__,_|_||_| |___|_| |_\__,_\__, \___/  \___\___|_| |  __/(_)  ║░
                                                                ║                                         /___/                   |_|        ║░
                                                                ║                                                                            ║░
                                                                ╚════════════════════════════════════════════════════════════════════════════╝░
                                                                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░